#' The Fish Database of Taiwan
#'
#' The Fish Database of Taiwan
#'
#' @details
#' This dataset has compiled 24955 fish occurrence data in Taiwan.
#' @docType data
#' @keywords datasets
#' @format A SpatialPointsDataFrame
#' @source \url{https://www.gbif.org/dataset/b7dd8170-98a0-11de-b4d9-b8a03c50a862}
#' @references GBIF.org (10 September 2024) GBIF Occurrence Download \url{https://doi.org/10.15468/dl.e57g23}
#' @name fish
#' @examples
#' basemap(-etopo2022, title="Depth (m)", colours = terrain.colors(7))+
#' geom_sf(data=as(fish, "sf"), size=0.8)
NULL
